<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
	<title>WeightLiftingPro | Build & Track Workout</title>
	<style>
		body {
			background-color: white;
			background-image: url("gym2.jpg");
		}
		
		.bgimg {
    		background-image: url('imagelogin.jpeg');
		}

		#topnav {
			background-color: black;
			overflow: hidden;
		}
		#topnav a {
			float: left;

			color: black;
			font-size: 1.8em;
			padding:14px 164px;
			text-align: center;
			text-decoration: none;
		}

		.w3-border {
			border: 1px solid #ccc;
		}
		.w3-round-xlarge {
			border-radius: 5px;
		}
		.active {
			font-family: Georgia;
		}
		.login {
			font-family: Georgia;
		}
		.workout-container {
			margin: 50px auto;
			width: 700px;
			max-width: 90%;
			position: relative;
			background: white;
			border-style: double;
		}
	}
	</style>
</head>
<body>
		<nav class="w3-bar w3-black">
			<a href="mainpage.html" class="active w3-button w3-bar-item">HOME</a>
			<a HREF="#workout" class="active w3-button w3-bar-item">WORKOUT</a>
			<a class="active w3-button w3-bar-item" href="#info">INFO</a>
		</nav>
		<!-- Slide Show -->


		<div class="workout-container w3-center">
			<h1 class="login">Log in or sign up to access your workouts</h1>
				<div><input type="login" placeholder="Login" name="lgn">
					<br>
					<input type="password" placeholder="Password" name="psw" required>
					<br>
					<br>
					<button type="submit">Login</button>
				</div>

		</div>
</body>
</html>